<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capitulo Webpack</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <script src="principal.js"></script>
</body>
</html>